<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: ease-out;
    }

  </style>

  <script>

  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate(){

    const now = new Date(); // Gets the date
    const seconds = now.getSeconds(); // Gets the seconds
    const secondDegrees = (seconds/60) * 360 + 90; // This is to account for the 90 degree rotation
    secondHand.style.transform = `rotate(${secondDegrees}deg)`; // This rotates the hand

    const minutes = now.getMinutes(); // Gets the minutes
    const minuteDegrees = (minutes/60) * 360 + 90; // This is to account for the 90 degree rotation
    minuteHand.style.transform = `rotate(${minuteDegrees}deg)`; // This rotates the hand

    const hours = now.getHours(); // Gets the hours
    const hourDegrees = (hours/12) * 360 + 90; // This is to account for the 90 degree rotation
    hourHand.style.transform = `rotate(${hourDegrees}deg)`; // This rotates the hand

  }

  setInterval(setDate, 1000);
  
  </script>
</body>
</html>
